<h1>Topics</h1>

<ul class="collection">
    <%= for topic <- @topics do %>
    <li class="collection-item">

        <%= topic.title %>
        <div class="right">
            <%= link "Edit",to: Routes.topics_path(@conn, :edit, topic)  %>
            <%= link "Delete",to: Routes.topics_path(@conn, :delete, topic), method: :delete , class: "delete-btn"  %>

        </div>

    </li>

    <% end %>

</ul>


<div class="fixed-action-btn">
    <%= link to: Routes.topics_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
    <% end %>

</div>
